<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Employee Incident Management Dashboard</title>
  <style>
        /* CSS for the dashboard page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<img id="logo" src="saillogo.png" alt="Logo" height="90px" width="100px">

<h1>SAIL India Incident Tracking Tool</h1>
<p>What would you like to do?</p>
<ul>
  <li><a th:href="@{/incidentInformation/previous-incidents(username=${username})}">View Previous Incidents</a></li>
  <li><a th:href="@{/incidentInformation/log-incident(username=${username})}">Log a New Incident</a></li>
</ul>
</body>
</html>
